# vcmc-sleep

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/vcmc/sleep/: SleepListener.java  VcmcSleep.java
src/main/resources/: config.yml  plugin.yml
